{
    "name": "UserSideImplement",
    "references": [
        "GUID:7cd93adf679a5b9418fb87f9408a96ce"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}